{
  "name": "sbt-landing",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "eleventy --serve",
    "build": "eleventy"
  },
  "dependencies": {
    "@docsearch/css": "5.0.1",
    "@docsearch/js": "^4.7.0"
  },
  "devDependencies": {
    "@11ty/eleventy": "^3.1.2"
  },
  "engines": {
    "node": ">=18.0"
  }
}
